{
  "name": "sanabot",
  "version": "1.0.0",
  "description": "bibobobibobi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NoMercy",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
